# packet_forwarder

RAK2247&RAK833-LoRaGateway-RPi-USB based on the latest SX1301 driver lora_gateway v5.0.1 and semtech packet_forwarder v4.0.1.

(Not included network server)

This project code  is a part of LoraInabox project by Icfoss

Supported platforms

This project currently provides support for the below platforms.

.RAK833/RAK2247


step to install packet forwarder and ChirpStack Gateway Bridge

1.Clone the repository by running 


git clone https://gitlab.com/sudeeshvs01/packet_forwarder.git

2.change the Permission


sudo chmod +x -R  packet_forwarder

3.change directory 

cd packet_forwarder

4 Run cammand 


sudo chmod +x install.sh


sudo ./install.sh

6.reboot 

sudo reboot

7.verify after install


sudo systemctl status lorainabox



sudo systemctl status chirpstack-gateway-bridge





